JavaScriptDebugger
org.jetbrains.completion.full.line
org.editorconfig.editorconfigjetbrains
com.vermouthx.idea
Subversion
com.intellij.lang.jsgraphql
com.google.tools.ij.aiplugin
Key Promoter X
com.intellij.swagger
com.jetbrains.restClient
Docker
com.chylex.intellij.inspectionlens
org.intellij.prisma
com.chrisrm.idea.MaterialThemeUI
com.intellij.react
org.jetbrains.plugins.vue
com.haulmont.rcb
com.intellij.mcpServer
com.mallowigi
zielu.gittoolbox
org.sonarlint.idea
org.jetbrains.security.package-checker
com.intellij.microservices.ui
izhangzhihao.rainbow.brackets