JavaScriptDebugger
org.jetbrains.completion.full.line
com.intellij.microservices.ui
org.jetbrains.security.package-checker
com.intellij.lang.jsgraphql
org.editorconfig.editorconfigjetbrains
Subversion
com.chylex.intellij.inspectionlens
Key Promoter X
com.vermouthx.idea
Docker
com.jetbrains.restClient
com.intellij.swagger
com.google.tools.ij.aiplugin
com.mallowigi
com.intellij.mcpServer
com.intellij.react
com.haulmont.rcb
zielu.gittoolbox
com.chrisrm.idea.MaterialThemeUI
org.intellij.prisma
org.sonarlint.idea
izhangzhihao.rainbow.brackets
org.jetbrains.plugins.vue